JWT_SECRET = kreemsd
MONGO_URI = mongodb://localhost:27017/review_app
MAIL_TRAP_USER=3b6e02db751419
MAIL_TRAP_PASS=38950dbd1eb6ed
CLOUD_NAME=dv9nfupkq
CLOUD_API_KEY=556317847147176
CLOUD_API_SECRET=GCoDAqBFC6ZMgOE5Q3_xZbWdyfE